<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

   >

    <ImageButton
        android:id="@+id/widget_image"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:scaleType="fitXY"
       
        android:src="@drawable/disabled"
        android:background="@android:color/transparent" />
</RelativeLayout>